In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,27],
    "city":['rampur','kolkata','bareilly','antarctica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     27  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     27  antarctica

In [9]:
df.describe()

           marks
count   4.000000
mean   44.250000
std    32.107891
min    24.000000
25%    26.250000
50%    30.500000
75%    48.500000
max    92.000000

In [10]:
train = pd.read_csv('Train.csv')

In [11]:
train

   Unnamed: 0  Unnamed: 0.1    name  marks        city
0           0             0   harry     92      rampur
1           1             1   rohan     34     kolkata
2           2             2  skillf     24    bareilly
3           3             3   shubh     27  antarctica

In [12]:
train['Speed'][0]=50

KeyError: 'Speed'

In [ ]:
train

In [ ]:
train.to_csv('Train.csv')

In [ ]:
train.index = ['First','Second','Third','Fourth']

In [ ]:
train

In [13]:
ser = pd.Series(np.random.rand(34))

In [14]:
ser

0     0.188548
1     0.899069
2     0.927451
3     0.919736
4     0.731866
5     0.907445
6     0.549924
7     0.348730
8     0.252960
9     0.822833
10    0.845018
11    0.441782
12    0.878596
13    0.050415
14    0.766281
15    0.726043
16    0.840352
17    0.822556
18    0.659184
19    0.502929
20    0.218330
21    0.105561
22    0.437039
23    0.570311
24    0.086716
25    0.097457
26    0.310788
27    0.766723
28    0.403493
29    0.259845
30    0.982068
31    0.024965
32    0.418734
33    0.914692
dtype: float64

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))  #doubt why np.arrange used???

In [18]:
newdf.head()

          0         1         2         3         4
0  0.692044  0.905843  0.219079  0.977479  0.878893
1  0.610748  0.903664  0.268805  0.036959  0.706370
2  0.997800  0.892352  0.204368  0.564756  0.803324
3  0.405822  0.533600  0.414726  0.240265  0.313201
4  0.135596  0.300477  0.181997  0.234801  0.524344

In [20]:
newdf

            0         1         2         3         4
0    0.692044  0.905843  0.219079  0.977479  0.878893
1    0.610748  0.903664  0.268805  0.036959  0.706370
2    0.997800  0.892352  0.204368  0.564756  0.803324
3    0.405822  0.533600  0.414726  0.240265  0.313201
4    0.135596  0.300477  0.181997  0.234801  0.524344
..        ...       ...       ...       ...       ...
329  0.522345  0.470293  0.617431  0.077890  0.702709
330  0.367988  0.452838  0.489499  0.327352  0.056542
331  0.844866  0.126860  0.858662  0.746374  0.765821
332  0.498778  0.146180  0.857442  0.016528  0.596971
333  0.200735  0.192228  0.899887  0.263049  0.741249

[334 rows x 5 columns]

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.523230    0.514176    0.473842    0.501152    0.530563
std      0.285789    0.296502    0.287180    0.295678    0.289005
min      0.009970    0.000038    0.000322    0.004079    0.000769
25%      0.275697    0.266365    0.205810    0.240245    0.306251
50%      0.527905    0.512327    0.451970    0.491160    0.568257
75%      0.765200    0.764686    0.728730    0.772645    0.782052
max      0.997800    0.995478    0.998616    0.994290    0.999124

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0]="harry"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.head()

          0         1         2         3         4
0     harry  0.905843  0.219079  0.977479  0.878893
1  0.610748  0.903664  0.268805  0.036959  0.706370
2    0.9978  0.892352  0.204368  0.564756  0.803324
3  0.405822  0.533600  0.414726  0.240265  0.313201
4  0.135596  0.300477  0.181997  0.234801  0.524344

In [30]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['harry', 0.9058428492551368, 0.21907874172646347,
        0.9774787671630862, 0.8788933621295367],
       [0.6107481063197607, 0.9036642522638118, 0.26880498113855167,
        0.03695918177454638, 0.7063699455333673],
       [0.9977998109187114, 0.8923518693747188, 0.20436835378454277,
        0.5647564883276394, 0.8033244071176044],
       ...,
       [0.8448663018345812, 0.12685951320189115, 0.8586615321199305,
        0.7463744566254008, 0.765820808245885],
       [0.49877799433792913, 0.1461803445400055, 0.8574420074907454,
        0.01652806906574611, 0.5969706964402259],
       [0.2007352794753159, 0.1922281238110647, 0.8998865970618278,
        0.2630487842392767, 0.741249141126315]], dtype=object)

In [35]:
newdf[0][0]=0.35

In [36]:
newdf

            0         1         2         3         4
0        0.35  0.905843  0.219079  0.977479  0.878893
1    0.610748  0.903664  0.268805  0.036959  0.706370
2      0.9978  0.892352  0.204368  0.564756  0.803324
3    0.405822  0.533600  0.414726  0.240265  0.313201
4    0.135596  0.300477  0.181997  0.234801  0.524344
..        ...       ...       ...       ...       ...
329  0.522345  0.470293  0.617431  0.077890  0.702709
330  0.367988  0.452838  0.489499  0.327352  0.056542
331  0.844866  0.126860  0.858662  0.746374  0.765821
332  0.498778  0.146180  0.857442  0.016528  0.596971
333  0.200735  0.192228  0.899887  0.263049  0.741249

[334 rows x 5 columns]

In [37]:
newdf.to_numpy()

array([[0.35, 0.9058428492551368, 0.21907874172646347,
        0.9774787671630862, 0.8788933621295367],
       [0.6107481063197607, 0.9036642522638118, 0.26880498113855167,
        0.03695918177454638, 0.7063699455333673],
       [0.9977998109187114, 0.8923518693747188, 0.20436835378454277,
        0.5647564883276394, 0.8033244071176044],
       ...,
       [0.8448663018345812, 0.12685951320189115, 0.8586615321199305,
        0.7463744566254008, 0.765820808245885],
       [0.49877799433792913, 0.1461803445400055, 0.8574420074907454,
        0.01652806906574611, 0.5969706964402259],
       [0.2007352794753159, 0.1922281238110647, 0.8998865970618278,
        0.2630487842392767, 0.741249141126315]], dtype=object)

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.35,0.610748,0.9978,0.405822,0.135596,0.868112,0.240938,0.791988,0.985401,0.481934,...,0.652491,0.350671,0.923184,0.390711,0.106869,0.522345,0.367988,0.844866,0.498778,0.200735
1,0.905843,0.903664,0.892352,0.5336,0.300477,0.429298,0.327419,0.489973,0.532409,0.808243,...,0.708835,0.461698,0.375714,0.324533,0.459756,0.470293,0.452838,0.12686,0.14618,0.192228
2,0.219079,0.268805,0.204368,0.414726,0.181997,0.340029,0.085202,0.205125,0.69633,0.998616,...,0.348408,0.422483,0.662292,0.220328,0.771254,0.617431,0.489499,0.858662,0.857442,0.899887
3,0.977479,0.036959,0.564756,0.240265,0.234801,0.494015,0.211518,0.880561,0.351949,0.93616,...,0.784828,0.43149,0.431764,0.313185,0.294599,0.07789,0.327352,0.746374,0.016528,0.263049
4,0.878893,0.70637,0.803324,0.313201,0.524344,0.959728,0.357556,0.623865,0.897214,0.859902,...,0.779509,0.20066,0.10972,0.338198,0.477137,0.702709,0.056542,0.765821,0.596971,0.741249

In [39]:
newdf.head()

          0         1         2         3         4
0      0.35  0.905843  0.219079  0.977479  0.878893
1  0.610748  0.903664  0.268805  0.036959  0.706370
2    0.9978  0.892352  0.204368  0.564756  0.803324
3  0.405822  0.533600  0.414726  0.240265  0.313201
4  0.135596  0.300477  0.181997  0.234801  0.524344

In [40]:
newdf.sort_index(axis=0, ascending=False) #axis= 0 is ROW

            0         1         2         3         4
333  0.200735  0.192228  0.899887  0.263049  0.741249
332  0.498778  0.146180  0.857442  0.016528  0.596971
331  0.844866  0.126860  0.858662  0.746374  0.765821
330  0.367988  0.452838  0.489499  0.327352  0.056542
329  0.522345  0.470293  0.617431  0.077890  0.702709
..        ...       ...       ...       ...       ...
4    0.135596  0.300477  0.181997  0.234801  0.524344
3    0.405822  0.533600  0.414726  0.240265  0.313201
2      0.9978  0.892352  0.204368  0.564756  0.803324
1    0.610748  0.903664  0.268805  0.036959  0.706370
0        0.35  0.905843  0.219079  0.977479  0.878893

[334 rows x 5 columns]

In [41]:
newdf.sort_index(axis=1, ascending=False) #axis = 1 is COLOUMN

            4         3         2         1         0
0    0.878893  0.977479  0.219079  0.905843      0.35
1    0.706370  0.036959  0.268805  0.903664  0.610748
2    0.803324  0.564756  0.204368  0.892352    0.9978
3    0.313201  0.240265  0.414726  0.533600  0.405822
4    0.524344  0.234801  0.181997  0.300477  0.135596
..        ...       ...       ...       ...       ...
329  0.702709  0.077890  0.617431  0.470293  0.522345
330  0.056542  0.327352  0.489499  0.452838  0.367988
331  0.765821  0.746374  0.858662  0.126860  0.844866
332  0.596971  0.016528  0.857442  0.146180  0.498778
333  0.741249  0.263049  0.899887  0.192228  0.200735

[334 rows x 5 columns]

In [42]:
newdf.head()

          0         1         2         3         4
0      0.35  0.905843  0.219079  0.977479  0.878893
1  0.610748  0.903664  0.268805  0.036959  0.706370
2    0.9978  0.892352  0.204368  0.564756  0.803324
3  0.405822  0.533600  0.414726  0.240265  0.313201
4  0.135596  0.300477  0.181997  0.234801  0.524344

In [43]:
type(newdf[0])

pandas.core.series.Series

In [44]:
newdf2 = newdf

In [47]:
newdf2[0][0]=969 #if newdf2 altered newdf is also altered because its just a view of it and it is still stored in the same location.

In [46]:
newdf

            0         1         2         3         4
0         969  0.905843  0.219079  0.977479  0.878893
1    0.610748  0.903664  0.268805  0.036959  0.706370
2      0.9978  0.892352  0.204368  0.564756  0.803324
3    0.405822  0.533600  0.414726  0.240265  0.313201
4    0.135596  0.300477  0.181997  0.234801  0.524344
..        ...       ...       ...       ...       ...
329  0.522345  0.470293  0.617431  0.077890  0.702709
330  0.367988  0.452838  0.489499  0.327352  0.056542
331  0.844866  0.126860  0.858662  0.746374  0.765821
332  0.498778  0.146180  0.857442  0.016528  0.596971
333  0.200735  0.192228  0.899887  0.263049  0.741249

[334 rows x 5 columns]

In [48]:
newdf2= newdf.copy()

In [49]:
newdf2[0][0]= 69 #NOw only newdf2 is only altered as it is now a copy

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [50]:
newdf

            0         1         2         3         4
0         969  0.905843  0.219079  0.977479  0.878893
1    0.610748  0.903664  0.268805  0.036959  0.706370
2      0.9978  0.892352  0.204368  0.564756  0.803324
3    0.405822  0.533600  0.414726  0.240265  0.313201
4    0.135596  0.300477  0.181997  0.234801  0.524344
..        ...       ...       ...       ...       ...
329  0.522345  0.470293  0.617431  0.077890  0.702709
330  0.367988  0.452838  0.489499  0.327352  0.056542
331  0.844866  0.126860  0.858662  0.746374  0.765821
332  0.498778  0.146180  0.857442  0.016528  0.596971
333  0.200735  0.192228  0.899887  0.263049  0.741249

[334 rows x 5 columns]

In [51]:
newdf2

            0         1         2         3         4
0          69  0.905843  0.219079  0.977479  0.878893
1    0.610748  0.903664  0.268805  0.036959  0.706370
2      0.9978  0.892352  0.204368  0.564756  0.803324
3    0.405822  0.533600  0.414726  0.240265  0.313201
4    0.135596  0.300477  0.181997  0.234801  0.524344
..        ...       ...       ...       ...       ...
329  0.522345  0.470293  0.617431  0.077890  0.702709
330  0.367988  0.452838  0.489499  0.327352  0.056542
331  0.844866  0.126860  0.858662  0.746374  0.765821
332  0.498778  0.146180  0.857442  0.016528  0.596971
333  0.200735  0.192228  0.899887  0.263049  0.741249

[334 rows x 5 columns]

In [52]:
newdf.loc[0,0] = 6969

In [53]:
newdf.head(2)

          0         1         2         3         4
0      6969  0.905843  0.219079  0.977479  0.878893
1  0.610748  0.903664  0.268805  0.036959  0.706370

In [57]:
newdf.columns = list("ABCDE")

In [58]:
newdf

            A         B         C         D         E
0        6969  0.905843  0.219079  0.977479  0.878893
1    0.610748  0.903664  0.268805  0.036959  0.706370
2      0.9978  0.892352  0.204368  0.564756  0.803324
3    0.405822  0.533600  0.414726  0.240265  0.313201
4    0.135596  0.300477  0.181997  0.234801  0.524344
..        ...       ...       ...       ...       ...
329  0.522345  0.470293  0.617431  0.077890  0.702709
330  0.367988  0.452838  0.489499  0.327352  0.056542
331  0.844866  0.126860  0.858662  0.746374  0.765821
332  0.498778  0.146180  0.857442  0.016528  0.596971
333  0.200735  0.192228  0.899887  0.263049  0.741249

[334 rows x 5 columns]

In [59]:
newdf.loc[0,'A']=696966969669

In [62]:
newdf.head(3)

              A         B         C         D         E
0  696966969669  0.905843  0.219079  0.977479  0.878893
1      0.610748  0.903664  0.268805  0.036959  0.706370
2        0.9978  0.892352  0.204368  0.564756  0.803324

In [63]:
newdf.loc[0,0]=696966969669

In [64]:
newdf.head(2)

              A         B         C         D         E             0
0  696966969669  0.905843  0.219079  0.977479  0.878893  6.969670e+11
1      0.610748  0.903664  0.268805  0.036959  0.706370           NaN

In [70]:
newdf=newdf.drop(0, axis =1)  #if axis = 0 or nothing then will remove from the row

In [71]:
newdf.head()

              A         B         C         D         E
0  696966969669  0.905843  0.219079  0.977479  0.878893
1      0.610748  0.903664  0.268805  0.036959  0.706370
2        0.9978  0.892352  0.204368  0.564756  0.803324
3      0.405822  0.533600  0.414726  0.240265  0.313201
4      0.135596  0.300477  0.181997  0.234801  0.524344

In [72]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.268805  0.036959
2  0.204368  0.564756

In [74]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.610748  0.903664  0.268805  0.036959  0.706370
2    0.9978  0.892352  0.204368  0.564756  0.803324

In [75]:
newdf.loc[:,['C','D']]

            C         D
0    0.219079  0.977479
1    0.268805  0.036959
2    0.204368  0.564756
3    0.414726  0.240265
4    0.181997  0.234801
..        ...       ...
329  0.617431  0.077890
330  0.489499  0.327352
331  0.858662  0.746374
332  0.857442  0.016528
333  0.899887  0.263049

[334 rows x 2 columns]

In [77]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
4    0.135596  0.300477  0.181997  0.234801  0.524344
13    0.22843  0.987286  0.231096  0.420171  0.499270
15   0.152298  0.256848  0.114865  0.986723  0.225946
21    0.00997  0.369281  0.113813  0.895578  0.989857
24   0.243161  0.913474  0.859732  0.105666  0.769021
..        ...       ...       ...       ...       ...
315  0.145432  0.043250  0.477338  0.587902  0.506098
318  0.237734  0.065609  0.188846  0.626530  0.803926
321  0.152674  0.124864  0.217126  0.298253  0.580494
328  0.106869  0.459756  0.771254  0.294599  0.477137
333  0.200735  0.192228  0.899887  0.263049  0.741249

[80 rows x 5 columns]

In [78]:
newdf.iloc[0,4]

0.8788933621295367

In [79]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.905843  0.219079
5  0.429298  0.340029

In [80]:
newdf.head(3)

              A         B         C         D         E
0  696966969669  0.905843  0.219079  0.977479  0.878893
1      0.610748  0.903664  0.268805  0.036959  0.706370
2        0.9978  0.892352  0.204368  0.564756  0.803324

In [81]:
newdf.drop(0)

            A         B         C         D         E
1    0.610748  0.903664  0.268805  0.036959  0.706370
2      0.9978  0.892352  0.204368  0.564756  0.803324
3    0.405822  0.533600  0.414726  0.240265  0.313201
4    0.135596  0.300477  0.181997  0.234801  0.524344
5    0.868112  0.429298  0.340029  0.494015  0.959728
..        ...       ...       ...       ...       ...
329  0.522345  0.470293  0.617431  0.077890  0.702709
330  0.367988  0.452838  0.489499  0.327352  0.056542
331  0.844866  0.126860  0.858662  0.746374  0.765821
332  0.498778  0.146180  0.857442  0.016528  0.596971
333  0.200735  0.192228  0.899887  0.263049  0.741249

[333 rows x 5 columns]

In [84]:
newdf.drop(['A','C'],axis=1)# Originally newdf is same

#If to drop in original one also we need to write ---- inplace = True

            B         D         E
0    0.905843  0.977479  0.878893
1    0.903664  0.036959  0.706370
2    0.892352  0.564756  0.803324
3    0.533600  0.240265  0.313201
4    0.300477  0.234801  0.524344
..        ...       ...       ...
329  0.470293  0.077890  0.702709
330  0.452838  0.327352  0.056542
331  0.126860  0.746374  0.765821
332  0.146180  0.016528  0.596971
333  0.192228  0.263049  0.741249

[334 rows x 3 columns]

In [85]:
newdf.head(2)

              A         B         C         D         E
0  696966969669  0.905843  0.219079  0.977479  0.878893
1      0.610748  0.903664  0.268805  0.036959  0.706370

In [86]:
newdf.reset_index(drop=True, inplace=True)

In [87]:
newdf.head(3)

              A         B         C         D         E
0  696966969669  0.905843  0.219079  0.977479  0.878893
1      0.610748  0.903664  0.268805  0.036959  0.706370
2        0.9978  0.892352  0.204368  0.564756  0.803324

In [89]:
newdf.shape

(334, 5)

In [90]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    object
 1   B       334 non-null    float64
 2   C       334 non-null    float64
 3   D       334 non-null    float64
 4   E       334 non-null    float64
dtypes: float64(4), object(1)
memory usage: 13.2+ KB

In [3]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                  "toy":[np.nan,'Batmobile','Bullwhip'],
                  "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                  pd.NaT]})

In [4]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [5]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [6]:
df = pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                  "toy":[np.nan,np.nan,np.nan],
                  "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                  pd.NaT]})

In [7]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [8]:
df = pd.DataFrame({"name":['Alfred','Batman','Batman'],
                  "toy":[np.nan,'Batmobile','Bullwhip'],
                  "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                  pd.NaT]})

In [9]:
df.head()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Batman   Bullwhip        NaT

In [10]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [11]:
df.drop_duplicates(subset=['name'], keep='last')

     name       toy born
0  Alfred       NaN  NaT
2  Batman  Bullwhip  NaT

In [12]:
df.shape

(3, 3)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [15]:
df['name'].value_counts(dropna=False)

Batman    2
Alfred    1
Name: name, dtype: int64

In [1]:
df['toy'].value_counts(dropna=True)

NameError: name 'df' is not defined

In [18]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [21]:
#create a dataframe which contains only integers with 3 rows and 2 coloumns 
# run following dataframe methods on them:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  This is separate from the ipykernel package so we can avoid doing imports until
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  after removing the cwd from sys.path.
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  if __name__ == '__main__':
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  if __name__ == '__main__':
/snap/jupyter/6/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  # Remove the CWD from sys.path while we load stuff.

born   NaT
dtype: timedelta64[ns]